# assignment_module_2.2

./: README.md  pom.xml
src/main/java/dev/annyni/: DriverJDBC.java  Main.java  ProjectFactory.java
src/main/java/dev/annyni/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/dev/annyni/mapper/: LabelMapper.java  PostMapper.java  WriterMapper.java
src/main/java/dev/annyni/model/: Label.java  Post.java  Writer.java
src/main/java/dev/annyni/repository/: GenericRepository.java
src/main/java/dev/annyni/repository/imp/: JdbcLabelRepositoryImpl.java  JdbcPostRepositoryImpl.java  JdbcWriterRepositoryImpl.java
src/main/java/dev/annyni/service/: LabelService.java  PostService.java  WriterService.java
src/main/java/dev/annyni/view/: LabelView.java  MainView.java  PostView.java  WriterView.java
src/main/resources/: application.yaml  init_DB.sql
src/main/resources/db.changelog/v1/: v1_accumulate_changelog.xml  v1_create_post_lable_table_changelog.xml  v1_create_writer_table_changelog.xml
src/test/java/service/: LabelServiceTest.java  PostServiceTest.java  WriterServiceTest.java
