db.url = jdbc:mysql://localhost:3306/module2_2
db.username = root
db.password = mysql
db.driver = com.mysql.cj.jdbc.Driver

liquibase.change-log = classpath:/db/changelog/main_changelog.xml
liquibase.enabled=true
liquibase.url=jdbc:mysql://localhost:3306/module2_2
liquibase.logging = debug